# Simb_UI

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties
src/test/java/browsers/: Browser.java  ChromeBrowser.java  WebDriverFactory.java  YandexBrowser.java
src/test/java/data/: GenerationCustomerData.java  NewCustomerData.java
src/test/java/pageelements/: AddCustomerManagerPage.java  AddingCustomerManagerPage.java  CustomersManagerPage.java  MainManagerPage.java
src/test/java/tests/: AddCustomerTest.java  AddingCustomerTest.java  AverageCustomerDeletionTest.java  BaseTest.java  CustomerSortingTest.java
src/test/resources/: config.properties
