# config.properties
browser.name=yandex
chrome.driver.path=
chrome.binary.path=
yandex.driver.path=C:/Program Files/chromedriver/chromedriver.exe
yandex.binary.path=C:/Users/adels/AppData/Local/Yandex/YandexBrowser/Application/browser.exe